{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C++ Build & Run Current File",
      "type": "shell",
      "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
      "args": [
        "-std=c++17",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.exe",
        "&&",
        "${fileDirname}/${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": [
            "/d",
            "/c"
          ]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "현재 활성화된 C++ 파일을 컴파일하고 실행합니다."
    },
    {
      "label": "C++ Build Debug", // 디버그용 빌드 작업
      "type": "shell",
      "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
      "args": [
        "-std=c++17",
        "-g", // 디버깅 정보를 포함
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": [
            "/d",
            "/c"
          ]
        }
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "detail": "F5 디버깅을 위한 빌드 작업입니다."
    }
  ]
}